# O
- SQL(Structured Query Language) Basic: SQL is a standard language for accessing and manipulating databases. Data Definition Language(DDL) and Data Manipulation Language(DML) are two important concepts of SQL.
- Spring Data JPA: Spring Data JPA, part of the larger Spring Data family, makes it easy to easily implement JPA based repositories.
# R
I am excited.
# I
Not much new for me today, I already know most of the things in today's lecture.
# D
I'll review what I've learned in the past and check for gaps.